\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 1}{3}{Tutorial Sheet 1}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Q13. (ii) : Continuity}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Q13. (ii) : Continuity}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Q13. (ii) : Continuity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Q15 : Differentiability}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Q15 : Differentiability}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Q15 : Differentiability}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Q15 : Differentiability}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Q15 : Differentiability}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Q18 : Functional Equations}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Q18 : Functional Equations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Q18 : Functional Equations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Q18 : Functional Equations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Optional : Q7}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{2}{14/14}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{3}{15/15}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{4}{4}{16/16}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{4}{5}{17/17}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{6}{18/18}{Optional : Q7}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{19}{Optional : Q10}}
\headcommand {\slideentry {1}{5}{1}{19/19}{Optional : Q10}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{5}{2}{20/20}{Optional : Q10}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {2}{Tutorial Sheet 2}{21}{Tutorial Sheet 2}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Q3 : Rolle's Theorem}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Q3 : Rolle's Theorem}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Q3 : Rolle's Theorem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Q3 : Rolle's Theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Q5 : Langrange's Mean Value Theorem}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Q5 : Langrange's Mean Value Theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {3}{Something Extra}{26}{Something Extra}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
