\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 4}{3}{Tutorial Sheet 4}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2.(a) 0 Reimann Integral and 0 function}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/13}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {7}{13}}
\headcommand {\slideentry {1}{1}{3}{14/23}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Q2.(b) 0 Reimann Integral but non 0 function}}
\headcommand {\slideentry {1}{2}{1}{24/25}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{2}{26/30}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{2}{3}{31/38}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\beamer@subsectionpages {24}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{A Useful Theorem}}
\headcommand {\slideentry {1}{3}{1}{39/40}{A Useful Theorem}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{3}{2}{41/48}{A Useful Theorem}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{Q3. (ii) : Approximate Reimann Sums}}
\headcommand {\slideentry {1}{4}{1}{49/50}{Q3. (ii) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{4}{2}{51/58}{Q3. (ii) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{59}{Q3. (iv) : Approximate Reimann Sums}}
\headcommand {\slideentry {1}{5}{1}{59/60}{Q3. (iv) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {1}{5}{2}{61/68}{Q3. (iv) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{69}{Another Useful Theorem}}
\headcommand {\slideentry {1}{6}{1}{69/72}{Another Useful Theorem}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {1}{6}{2}{73/78}{Another Useful Theorem}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\beamer@subsectionpages {69}{78}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{79}{Q4. (b). (i) : Apply the Leibnitz Rule}}
\headcommand {\slideentry {1}{7}{1}{79/80}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{7}{2}{81/83}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionpages {79}{83}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{84}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}}
\headcommand {\slideentry {1}{8}{1}{84/85}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {1}{8}{2}{86/88}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{89}{Q6 : FTC I but Calculate (:}}
\headcommand {\slideentry {1}{9}{1}{89/92}{Q6 : FTC I but Calculate (:}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {1}{9}{2}{93/99}{Q6 : FTC I but Calculate (:}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {89}{99}}
\headcommand {\beamer@sectionpages {3}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {22}}
