\beamer@sectionintoc {1}{Tutorial Sheet 4}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Q2.(a) 0 Reimann Integral and 0 function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Q2.(b) 0 Reimann Integral but non 0 function}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{A Useful Theorem}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Q3. (ii) : Approximate Reimann Sums}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Q3. (iv) : Approximate Reimann Sums}{13}{0}{1}
\beamer@subsectionintoc {1}{6}{Another Useful Theorem}{15}{0}{1}
\beamer@subsectionintoc {1}{7}{Q4. (b). (i) : Apply the Leibnitz Rule}{17}{0}{1}
\beamer@subsectionintoc {1}{8}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{19}{0}{1}
\beamer@subsectionintoc {1}{9}{Q6 : FTC I but Calculate (:}{21}{0}{1}
