\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 4}{3}{Tutorial Sheet 4}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2.(a) 0 Reimann Integral and 0 function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Q2.(a) 0 Reimann Integral and 0 function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Q2.(b) 0 Reimann Integral but non 0 function}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{A Useful Theorem}}
\headcommand {\slideentry {1}{3}{1}{9/9}{A Useful Theorem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{A Useful Theorem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Q3. (ii) : Approximate Reimann Sums}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Q3. (ii) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Q3. (ii) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Q3. (iv) : Approximate Reimann Sums}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Q3. (iv) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{Q3. (iv) : Approximate Reimann Sums}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{15}{Another Useful Theorem}}
\headcommand {\slideentry {1}{6}{1}{15/15}{Another Useful Theorem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{6}{2}{16/16}{Another Useful Theorem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{17}{Q4. (b). (i) : Apply the Leibnitz Rule}}
\headcommand {\slideentry {1}{7}{1}{17/17}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{7}{2}{18/18}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{19}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}}
\headcommand {\slideentry {1}{8}{1}{19/19}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{8}{2}{20/20}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{21}{Q6 : FTC I but Calculate (:}}
\headcommand {\slideentry {1}{9}{1}{21/21}{Q6 : FTC I but Calculate (:}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{9}{2}{22/22}{Q6 : FTC I but Calculate (:}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
