\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tutorial Sheet 4}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tutorial Sheet 4}{3}{Tutorial Sheet 4}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Q2.(a) 0 Reimann Integral and 0 function}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2.(a) 0 Reimann Integral and 0 function}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Q2.(a) 0 Reimann Integral and 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/13}{Q2.(a) 0 Reimann Integral and 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{14/23}{Q2.(a) 0 Reimann Integral and 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Q2.(b) 0 Reimann Integral but non 0 function}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Q2.(b) 0 Reimann Integral but non 0 function}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/25}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{26/30}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{31/38}{Q2.(b) 0 Reimann Integral but non 0 function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A Useful Theorem}{39}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{39}{A Useful Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{39/40}{A Useful Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{41/48}{A Useful Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Q3. (ii) : Approximate Reimann Sums}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{Q3. (ii) : Approximate Reimann Sums}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{49/50}{Q3. (ii) : Approximate Reimann Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{51/58}{Q3. (ii) : Approximate Reimann Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Q3. (iv) : Approximate Reimann Sums}{59}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{59}{Q3. (iv) : Approximate Reimann Sums}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{59/60}{Q3. (iv) : Approximate Reimann Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{61/68}{Q3. (iv) : Approximate Reimann Sums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Another Useful Theorem}{69}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{69}{Another Useful Theorem}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{69/72}{Another Useful Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{73/78}{Another Useful Theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Q4. (b). (i) : Apply the Leibnitz Rule}{79}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{79}{Q4. (b). (i) : Apply the Leibnitz Rule}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{79/80}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{81/83}{Q4. (b). (i) : Apply the Leibnitz Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{84}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{84}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{84/85}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{86/88}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Q6 : FTC I but Calculate (:}{89}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{89}{Q6 : FTC I but Calculate (:}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{89/92}{Q6 : FTC I but Calculate (:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{93/99}{Q6 : FTC I but Calculate (:}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
