\beamer@sectionintoc {1}{Tutorial Sheet 4}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Q2.(a) 0 Reimann Integral and 0 function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Q2.(b) 0 Reimann Integral but non 0 function}{24}{0}{1}
\beamer@subsectionintoc {1}{3}{A Useful Theorem}{39}{0}{1}
\beamer@subsectionintoc {1}{4}{Q3. (ii) : Approximate Reimann Sums}{49}{0}{1}
\beamer@subsectionintoc {1}{5}{Q3. (iv) : Approximate Reimann Sums}{59}{0}{1}
\beamer@subsectionintoc {1}{6}{Another Useful Theorem}{69}{0}{1}
\beamer@subsectionintoc {1}{7}{Q4. (b). (i) : Apply the Leibnitz Rule}{79}{0}{1}
\beamer@subsectionintoc {1}{8}{Q4. (b). (ii) : Apply the Leibnitz Rule Again}{84}{0}{1}
\beamer@subsectionintoc {1}{9}{Q6 : FTC I but Calculate (:}{89}{0}{1}
