\beamer@sectionintoc {1}{Tutorial Sheet 2}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Q8. (ii) : Fitting a Function}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Q8. (iii) : Fitting a Function}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Q10. (i) : Sketching a Function}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Q11 : Another Curve Fitting}{10}{0}{1}
\beamer@sectionintoc {2}{Tutorial Sheet 3}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Q2 : Taylor Series with an offset}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Q4 : Convergence of $e^x$}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Q5 : $\intop \ilimits@ \frac {e^x}{x}$}{19}{0}{2}
