\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 2}{3}{Tutorial Sheet 2}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q8. (ii) : Fitting a Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Q8. (ii) : Fitting a Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Q8. (ii) : Fitting a Function}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Q8. (iii) : Fitting a Function}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Q8. (iii) : Fitting a Function}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Q8. (iii) : Fitting a Function}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Q10. (i) : Sketching a Function}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Q10. (i) : Sketching a Function}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Q10. (i) : Sketching a Function}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Q10. (i) : Sketching a Function}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Q11 : Another Curve Fitting}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Q11 : Another Curve Fitting}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{2}{11/11}{Q11 : Another Curve Fitting}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{3}{12/12}{Q11 : Another Curve Fitting}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\sectionentry {2}{Tutorial Sheet 3}{13}{Tutorial Sheet 3}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Q1. (ii) : Taylor Series for $\qopname \relax o{tan}^{-1}$}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Q2 : Taylor Series with an offset}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Q2 : Taylor Series with an offset}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Q4 : Convergence of $e^x$}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Q4 : Convergence of $e^x$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Q5 : $\intop \ilimits@ \frac {e^x}{x}$}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Q5 : $\intop \ilimits@ \frac {e^x}{x}$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
