\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 5}{3}{Tutorial Sheet 5}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2. Contour Lines and Level Curves }}
\headcommand {\slideentry {1}{1}{1}{3/3}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Q4. Continuity of Function Combinations}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Q6. Partial Derivatives at 0}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Q6. Partial Derivatives at 0}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Q6. Partial Derivatives at 0}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{21}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}}
\headcommand {\slideentry {1}{4}{1}{21/21}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{2}{22/22}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{24}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}}
\headcommand {\slideentry {1}{5}{1}{24/24}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{5}{2}{25/25}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{5}{3}{26/26}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{4}{27/27}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@sectionpages {3}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {27}}
