\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tutorial Sheet 5}{3}{Tutorial Sheet 5}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2. Contour Lines and Level Curves }}
\headcommand {\slideentry {1}{1}{1}{3/7}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/12}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{3}{13/18}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{1}{4}{19/22}{Q2. Contour Lines and Level Curves }{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Q4. Continuity of Function Combinations}}
\headcommand {\slideentry {1}{2}{1}{23/24}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{2}{2}{25/26}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{2}{3}{27/28}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{4}{29/30}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{2}{5}{31/34}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{2}{6}{35/39}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {1}{2}{7}{40/45}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {1}{2}{8}{46/46}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{9}{47/52}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {1}{2}{10}{53/58}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {1}{2}{11}{59/66}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {1}{2}{12}{67/68}{Q4. Continuity of Function Combinations}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {23}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Q6. Partial Derivatives at 0}}
\headcommand {\slideentry {1}{3}{1}{69/69}{Q6. Partial Derivatives at 0}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{2}{70/74}{Q6. Partial Derivatives at 0}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{75}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}}
\headcommand {\slideentry {1}{4}{1}{75/75}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{2}{76/82}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {1}{4}{3}{83/86}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@subsectionpages {75}{86}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{87}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}}
\headcommand {\slideentry {1}{5}{1}{87/87}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{5}{2}{88/91}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {1}{5}{3}{92/95}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {1}{5}{4}{96/101}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {87}{101}}
\headcommand {\beamer@sectionpages {3}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {27}}
