\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tutorial Sheet 5}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tutorial Sheet 5}{3}{Tutorial Sheet 5}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Q2. Contour Lines and Level Curves }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Q2. Contour Lines and Level Curves }}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Q2. Contour Lines and Level Curves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{Q2. Contour Lines and Level Curves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/18}{Q2. Contour Lines and Level Curves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{19/22}{Q2. Contour Lines and Level Curves }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Q4. Continuity of Function Combinations}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Q4. Continuity of Function Combinations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{23/24}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/26}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{27/28}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{29/30}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{31/34}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{35/39}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{40/45}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{46/46}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{47/52}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{53/58}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{59/66}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{67/68}{Q4. Continuity of Function Combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Q6. Partial Derivatives at 0}{69}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Q6. Partial Derivatives at 0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{69/69}{Q6. Partial Derivatives at 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{70/74}{Q6. Partial Derivatives at 0}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{75}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{75}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{75/75}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{76/82}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{83/86}{Q8. Continuity $\nRightarrow $ existence of partial derivatives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{87}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{87}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{87/87}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{88/91}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{92/95}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{96/101}{Q10. Existence of every directional derivative $\nRightarrow $ differentiability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
